# DiaNote

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dianote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dianote/: CustomAdapter.java  DataDetails.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  MpAndroidChart.java  RecordData.java  SignUpActivity.java  Statistics.java
app/src/main/res/drawable/: button_border.xml  colored_border_round_shape.xml  ic_baseline_event_note_24.xml  note.xml  red_color.xml  round_shape.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_mp_android_chart.xml  activity_record_data.xml  activity_sign_up.xml  activity_statistics.xml  list_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dianote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
